NODE_ENV=development
JWT_SECRET = 'ggghnmjgjhkse534545rfgvhjmgklhl'
JWT_PASS_SECRET = 'jhgfdtrfn8ir23r6bkuhgiguoye3476'
CLIENT_URL =  'http://localhost:3000/'
SECRET='demo'
PORT = 4020

MYSQL_DB_HOST=webbs.a2hosted.com
MYSQL_DB_USER=webbsaho_webbs
MYSQL_DB_PASS=webbs@9895
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=demo