NODE_ENV=development
JWT_SECRET = 'ggghnmjgjhkse534545rfgvhjmgklhl'
JWT_PASS_SECRET = 'jhgfdtrfn8ir23r6bkuhgiguoye3476'
CLIENT_URL =  'http://localhost:3000/'
SECRET='demo'
PORT = 4020

DB_HOST='127.0.0.1'
DB_USER=postgres
DB_PASS=admin
DB_PORT=5432
DB_NAME=demo